<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>BeeVision</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial
}


header {
  background-color: #444343;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: #FCC047;
}


nav {
  float: left;
  width: 30%;
  height: 380px; 
  background: #999488;
  padding: 20px;
  text-align:center;

}




article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #999488;
  height: 380px; 
}


input[type="file"] {
    padding: 10px 20px;
    background-color: #FCC047;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

button[type="submit"] {
    padding: 10px 20px;
    background-color: #FCC047;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;



@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Box Detect</h2>
  <form action="/detectObjectType" method="POST" enctype="multipart/form-data">
    <input type="file" name="file" id="inputfile">
    <button type="submit">Detect</button>
</header>

<section>
  <nav>
    <h3 >Object Info</h3>
   <p>{{ 
    data_json.objectTypes
    data_json.confidences
    data_json.coordinates
       
  
  }}</p>
  </nav>
  <article>
    <img src="{{ url_for('static', filename='image0.jpg') }}"    alt="Object Detection Results"  width="500" height="300"/>
  </article>
</section>
</body>
</html>

